cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Randomized Subspace QAOA (rsqaoa)"
version: 0.1.0
date-released: 2026-07-14
authors:
  - family-names: Huynh
    given-names: Molena
keywords:
  - quantum computing
  - QAOA
  - multi-angle QAOA
  - randomized numerical linear algebra
  - matrix-free low-rank approximation
  - active subspace
license: MIT
repository-code: "https://github.com/thmolena/Randomized-Subspace-QAOA"
abstract: >
  A matrix-free, adjoint-free randomized subspace method for parameter-compressed
  multi-angle QAOA. The ma-QAOA sensitivity Jacobian is accessed only through
  forward and reverse products; a randomized residual indicator selects the
  numerical rank at a prescribed tolerance and triggers active-subspace refresh
  during optimization.
