%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{66}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Farhi}\ \emph {et~al.}(2014)\citenamefont {Farhi},
  \citenamefont {Goldstone},\ and\ \citenamefont {Gutmann}}]{farhi2014qaoa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Farhi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goldstone}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gutmann}},\ }\href
  {https://arxiv.org/abs/1411.4028} {\bibinfo {title} {A quantum approximate
  optimization algorithm}},\ \bibinfo {howpublished} {arXiv:1411.4028}
  (\bibinfo {year} {2014}),\ \Eprint {https://arxiv.org/abs/1411.4028}
  {arXiv:1411.4028} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadfield}\ \emph {et~al.}(2019)\citenamefont
  {Hadfield}, \citenamefont {Wang}, \citenamefont {O'Gorman}, \citenamefont
  {Rieffel}, \citenamefont {Venturelli},\ and\ \citenamefont
  {Biswas}}]{hadfield2019alternating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hadfield}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {O'Gorman}}, \bibinfo
  {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Rieffel}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Venturelli}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Biswas}},\ }\href
  {https://doi.org/10.3390/a12020034} {\bibfield  {journal} {\bibinfo
  {journal} {Algorithms}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {34} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peruzzo}\ \emph {et~al.}(2014)\citenamefont
  {Peruzzo}, \citenamefont {McClean}, \citenamefont {Shadbolt}, \citenamefont
  {Yung}, \citenamefont {Zhou}, \citenamefont {Love}, \citenamefont
  {Aspuru-Guzik},\ and\ \citenamefont {O'Brien}}]{peruzzo2014variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Peruzzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {McClean}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shadbolt}}, \bibinfo
  {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Yung}}, \bibinfo {author}
  {\bibfnamefont {X.-Q.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Love}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {O'Brien}},\ }\href
  {https://doi.org/10.1038/ncomms5213} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {4213} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2016)\citenamefont
  {McClean}, \citenamefont {Romero}, \citenamefont {Babbush},\ and\
  \citenamefont {Aspuru-Guzik}}]{mcclean2016theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Romero}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {https://doi.org/10.1088/1367-2630/18/2/023023} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {023023} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{preskill2018quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {https://doi.org/10.22331/q-2018-08-06-79} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bharti}\ \emph {et~al.}(2022)\citenamefont {Bharti},
  \citenamefont {Cervera-Lierta}, \citenamefont {Kyaw}, \citenamefont {Haug},
  \citenamefont {Alperin-Lea}, \citenamefont {Anand}, \citenamefont {Degroote},
  \citenamefont {Heimonen}, \citenamefont {Kottmann}, \citenamefont {Menke},
  \citenamefont {Mok}, \citenamefont {Sim}, \citenamefont {Kwek},\ and\
  \citenamefont {Aspuru-Guzik}}]{bharti2022noisy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bharti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cervera-Lierta}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Kyaw}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Haug}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Anand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Degroote}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Heimonen}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Menke}}, \bibinfo {author} {\bibfnamefont {W.-K.}\ \bibnamefont {Mok}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sim}}, \bibinfo {author}
  {\bibfnamefont {L.-C.}\ \bibnamefont {Kwek}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aspuru-Guzik}},\ }\href
  {https://doi.org/10.1103/RevModPhys.94.015004} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {015004} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Herrman}\ \emph {et~al.}(2022)\citenamefont
  {Herrman}, \citenamefont {Lotshaw}, \citenamefont {Ostrowski}, \citenamefont
  {Humble},\ and\ \citenamefont {Siopsis}}]{herrman2022multiangle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Herrman}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Lotshaw}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ostrowski}},
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Siopsis}},\ }\href
  {https://doi.org/10.1038/s41598-022-10555-8} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {6781} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cerezo}\ \emph {et~al.}(2021)\citenamefont {Cerezo},
  \citenamefont {Arrasmith}, \citenamefont {Babbush}, \citenamefont {Benjamin},
  \citenamefont {Endo}, \citenamefont {Fujii}, \citenamefont {McClean},
  \citenamefont {Mitarai}, \citenamefont {Yuan}, \citenamefont {Cincio},\ and\
  \citenamefont {Coles}}]{cerezo2021variational}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cerezo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arrasmith}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Benjamin}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Endo}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Fujii}}, \bibinfo {author} {\bibfnamefont {J.~R.}\
  \bibnamefont {McClean}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Mitarai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href
  {https://doi.org/10.1038/s42254-021-00348-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {625} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2020)\citenamefont {Zhou},
  \citenamefont {Wang}, \citenamefont {Choi}, \citenamefont {Pichler},\ and\
  \citenamefont {Lukin}}]{zhou2020qaoa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Pichler}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href
  {https://doi.org/10.1103/PhysRevX.10.021067} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {021067} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brand{\~a}o}\ \emph {et~al.}(2018)\citenamefont
  {Brand{\~a}o}, \citenamefont {Broughton}, \citenamefont {Farhi},
  \citenamefont {Gutmann},\ and\ \citenamefont {Neven}}]{brandao2018fixed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~G. S.~L.}\
  \bibnamefont {Brand{\~a}o}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Broughton}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Farhi}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gutmann}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Neven}},\ }\href {https://arxiv.org/abs/1812.04170}
  {\bibinfo {title} {For fixed control parameters the quantum approximate
  optimization algorithm's objective function value concentrates for typical
  instances}},\ \bibinfo {howpublished} {arXiv:1812.04170} (\bibinfo {year}
  {2018}),\ \Eprint {https://arxiv.org/abs/1812.04170} {arXiv:1812.04170}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akshay}\ \emph {et~al.}(2021)\citenamefont {Akshay},
  \citenamefont {Rabinovich}, \citenamefont {Campos},\ and\ \citenamefont
  {Biamonte}}]{akshay2021concentration}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Akshay}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rabinovich}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Campos}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Biamonte}},\ }\href
  {https://doi.org/10.1103/PhysRevA.104.L010401} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {L010401} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Egger}\ \emph {et~al.}(2021)\citenamefont {Egger},
  \citenamefont {Mare{\v{c}}ek},\ and\ \citenamefont
  {Woerner}}]{egger2021warm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Egger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Mare{\v{c}}ek}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Woerner}},\ }\href {https://doi.org/10.22331/q-2021-06-17-479} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {479} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shaydulin}\ \emph {et~al.}(2023)\citenamefont
  {Shaydulin}, \citenamefont {Lotshaw}, \citenamefont {Larson}, \citenamefont
  {Ostrowski},\ and\ \citenamefont {Humble}}]{shaydulin2023weighted}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shaydulin}}, \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Lotshaw}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Larson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ostrowski}},\ and\
  \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Humble}},\ }\href
  {https://doi.org/10.1145/3584706} {\bibfield  {journal} {\bibinfo  {journal}
  {ACM Transactions on Quantum Computing}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {19} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jain}\ \emph {et~al.}(2022)\citenamefont {Jain},
  \citenamefont {Coyle}, \citenamefont {Kashefi},\ and\ \citenamefont
  {Kumar}}]{jain2022gnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Jain}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Coyle}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kashefi}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kumar}},\ }\href
  {https://doi.org/10.22331/q-2022-11-17-861} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {861} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuld}\ \emph {et~al.}(2019)\citenamefont {Schuld},
  \citenamefont {Bergholm}, \citenamefont {Gogolin}, \citenamefont {Izaac},\
  and\ \citenamefont {Killoran}}]{schuld2019evaluating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schuld}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Bergholm}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gogolin}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Izaac}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Killoran}},\ }\href
  {https://doi.org/10.1103/PhysRevA.99.032331} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {032331} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wierichs}\ \emph {et~al.}(2022)\citenamefont
  {Wierichs}, \citenamefont {Izaac}, \citenamefont {Wang},\ and\ \citenamefont
  {Lin}}]{wierichs2022general}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Wierichs}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Izaac}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.~Y.-Y.}\ \bibnamefont {Lin}},\ }\href
  {https://doi.org/10.22331/q-2022-03-30-677} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {677} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spall}(1992)}]{spall1992spsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Spall}},\ }\href {https://doi.org/10.1109/9.119632} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Automatic Control}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {332} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClean}\ \emph {et~al.}(2018)\citenamefont
  {McClean}, \citenamefont {Boixo}, \citenamefont {Smelyanskiy}, \citenamefont
  {Babbush},\ and\ \citenamefont {Neven}}]{mcclean2018barren}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McClean}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}},
  \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Smelyanskiy}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Babbush}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Neven}},\ }\href
  {https://doi.org/10.1038/s41467-018-07090-4} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {4812} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holmes}\ \emph {et~al.}(2022)\citenamefont {Holmes},
  \citenamefont {Sharma}, \citenamefont {Cerezo},\ and\ \citenamefont
  {Coles}}]{holmes2022connecting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Holmes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href
  {https://doi.org/10.1103/PRXQuantum.3.010313} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {010313} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larocca}\ \emph {et~al.}(2022)\citenamefont
  {Larocca}, \citenamefont {Czarnik}, \citenamefont {Sharma}, \citenamefont
  {Muraleedharan}, \citenamefont {Coles},\ and\ \citenamefont
  {Cerezo}}]{larocca2022diagnosing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Larocca}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Czarnik}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sharma}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Muraleedharan}}, \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cerezo}},\ }\href
  {https://doi.org/10.22331/q-2022-09-29-824} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {824} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arrasmith}\ \emph {et~al.}(2021)\citenamefont
  {Arrasmith}, \citenamefont {Cerezo}, \citenamefont {Czarnik}, \citenamefont
  {Cincio},\ and\ \citenamefont {Coles}}]{arrasmith2021effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Arrasmith}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cerezo}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Czarnik}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.~J.}\ \bibnamefont {Coles}},\ }\href
  {https://doi.org/10.22331/q-2021-10-05-558} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages}
  {558} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Halko}\ \emph {et~al.}(2011)\citenamefont {Halko},
  \citenamefont {Martinsson},\ and\ \citenamefont {Tropp}}]{halko2011finding}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Halko}}, \bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont
  {Martinsson}},\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Tropp}},\ }\href {https://doi.org/10.1137/090771806} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM Review}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {217} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martinsson}\ and\ \citenamefont
  {Tropp}(2020)}]{martinsson2020randomized}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-G.}\ \bibnamefont
  {Martinsson}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Tropp}},\ }\href {https://doi.org/10.1017/S0962492920000021} {\bibfield
  {journal} {\bibinfo  {journal} {Acta Numerica}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {403} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2018)\citenamefont {Yu},
  \citenamefont {Gu},\ and\ \citenamefont {Li}}]{yu2018randqb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Gu}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}},\ }\href
  {https://doi.org/10.1137/17M1141977} {\bibfield  {journal} {\bibinfo
  {journal} {SIAM Journal on Matrix Analysis and Applications}\ }\textbf
  {\bibinfo {volume} {39}},\ \bibinfo {pages} {1339} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mari}\ \emph {et~al.}(2021)\citenamefont {Mari},
  \citenamefont {Bromley},\ and\ \citenamefont
  {Killoran}}]{mari2021estimating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mari}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Bromley}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Killoran}},\ }\href
  {https://doi.org/10.1103/PhysRevA.103.012405} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {012405} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ \emph {et~al.}(2020)\citenamefont {Stokes},
  \citenamefont {Izaac}, \citenamefont {Killoran},\ and\ \citenamefont
  {Carleo}}]{stokes2020quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stokes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Izaac}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Killoran}},\ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Carleo}},\ }\href
  {https://doi.org/10.22331/q-2020-05-25-269} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {269} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Huang}\ \emph {et~al.}(2020)\citenamefont {Huang},
  \citenamefont {Kueng},\ and\ \citenamefont {Preskill}}]{huang2020shadows}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kueng}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\href
  {https://doi.org/10.1038/s41567-020-0932-7} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {1050} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aaronson}(2018)}]{aaronson2018shadow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aaronson}},\ }in\ \href {https://doi.org/10.1145/3188745.3188802} {\emph
  {\bibinfo {booktitle} {Proceedings of the 50th Annual ACM SIGACT Symposium on
  Theory of Computing}}}\ (\bibinfo {year} {2018})\ pp.\ \bibinfo {pages}
  {325--338}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Constantine}(2015)}]{constantine2015active}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont
  {Constantine}},\ }\href {https://doi.org/10.1137/1.9781611973860} {\emph
  {\bibinfo {title} {Active Subspaces: Emerging Ideas for Dimension Reduction
  in Parameter Studies}}}\ (\bibinfo  {publisher} {SIAM},\ \bibinfo {address}
  {Philadelphia},\ \bibinfo {year} {2015})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}(1991)}]{li1991sliced}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-C.}\ \bibnamefont
  {Li}},\ }\href {https://doi.org/10.1080/01621459.1991.10475035} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the American Statistical
  Association}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {316}
  (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cook}(1998)}]{cook1998regression}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Cook}},\ }\href {https://doi.org/10.1002/9780470316931} {\emph {\bibinfo
  {title} {Regression Graphics: Ideas for Studying Regressions Through
  Graphics}}}\ (\bibinfo  {publisher} {Wiley},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Woodruff}(2014)}]{woodruff2014sketching}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Woodruff}},\ }\href {https://doi.org/10.1561/0400000060} {\bibfield
  {journal} {\bibinfo  {journal} {Foundations and Trends in Theoretical
  Computer Science}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liberty}(2013)}]{liberty2013simple}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Liberty}},\ }in\ \href {https://doi.org/10.1145/2487575.2487623} {\emph
  {\bibinfo {booktitle} {Proceedings of the 19th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}}}\ (\bibinfo {year}
  {2013})\ pp.\ \bibinfo {pages} {581--588}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tropp}(2015)}]{tropp2015matrix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Tropp}},\ }\href {https://doi.org/10.1561/2200000048} {\bibfield  {journal}
  {\bibinfo  {journal} {Foundations and Trends in Machine Learning}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khairy}\ \emph {et~al.}(2020)\citenamefont {Khairy},
  \citenamefont {Shaydulin}, \citenamefont {Cincio}, \citenamefont {Alexeev},\
  and\ \citenamefont {Balaprakash}}]{khairy2020learning}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Khairy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Shaydulin}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cincio}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Alexeev}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Balaprakash}},\ }in\ \href
  {https://doi.org/10.1609/aaai.v34i03.5616} {\emph {\bibinfo {booktitle}
  {Proceedings of the AAAI Conference}}},\ Vol.~\bibinfo {volume} {34}\
  (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages} {2367--2375}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonet-Monroig}\ \emph {et~al.}(2023)\citenamefont
  {Bonet-Monroig}, \citenamefont {Wang}, \citenamefont {Vermetten},
  \citenamefont {Senjean}, \citenamefont {Moussa}, \citenamefont {B\"ack},
  \citenamefont {Dunjko},\ and\ \citenamefont
  {O'Brien}}]{bonet2023performance}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Bonet-Monroig}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vermetten}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Senjean}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Moussa}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {B\"ack}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Dunjko}},\ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {O'Brien}},\ }\href
  {https://doi.org/10.1103/PhysRevA.107.032407} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {032407} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Monta{\~n}ez-Barrera}\ and\ \citenamefont
  {Michielsen}(2025)}]{montanez2025ramp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Monta{\~n}ez-Barrera}}\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Michielsen}},\ }\href
  {https://doi.org/10.1038/s41534-025-01082-1} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {131} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kipf}\ and\ \citenamefont
  {Welling}(2017)}]{kipf2017gcn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~N.}\ \bibnamefont
  {Kipf}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Welling}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International Conference on
  Learning Representations}}}\ (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veli{\v{c}}kovi{\'c}}\ \emph
  {et~al.}(2018)\citenamefont {Veli{\v{c}}kovi{\'c}}, \citenamefont {Cucurull},
  \citenamefont {Casanova}, \citenamefont {Romero}, \citenamefont {Li{\`o}},\
  and\ \citenamefont {Bengio}}]{velickovic2018gat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Veli{\v{c}}kovi{\'c}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cucurull}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Casanova}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romero}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Li{\`o}}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Bengio}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {International Conference on Learning
  Representations}}}\ (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2019)\citenamefont {Xu},
  \citenamefont {Hu}, \citenamefont {Leskovec},\ and\ \citenamefont
  {Jegelka}}]{xu2019gin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Leskovec}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jegelka}},\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {International Conference on Learning
  Representations}}}\ (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audet}\ and\ \citenamefont
  {Dennis}(2006)}]{audet2006mesh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Audet}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Dennis}},\ }\href {https://doi.org/10.1137/040603371} {\bibfield  {journal}
  {\bibinfo  {journal} {SIAM Journal on Optimization}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {188} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Powell}(2009)}]{powell2009bobyqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.~D.}\
  \bibnamefont {Powell}},\ }\href@noop {} {\emph {\bibinfo {title} {The
  {BOBYQA} Algorithm for Bound Constrained Optimization without
  Derivatives}}},\ \bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {DAMTP
  2009/NA06}\ (\bibinfo  {institution} {University of Cambridge},\ \bibinfo
  {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hansen}\ and\ \citenamefont
  {Ostermeier}(2001)}]{hansen2001cma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hansen}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ostermeier}},\ }\href {https://doi.org/10.1162/106365601750190398}
  {\bibfield  {journal} {\bibinfo  {journal} {Evolutionary Computation}\
  }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {159} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(1998)\citenamefont {Jones},
  \citenamefont {Schonlau},\ and\ \citenamefont {Welch}}]{jones1998efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schonlau}},\
  and\ \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Welch}},\ }\href
  {https://doi.org/10.1023/A:1008306431147} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Global Optimization}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {455} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Snoek}\ \emph {et~al.}(2012)\citenamefont {Snoek},
  \citenamefont {Larochelle},\ and\ \citenamefont
  {Adams}}]{snoek2012practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Snoek}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Larochelle}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Adams}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Neural Information
  Processing Systems}}},\ Vol.~\bibinfo {volume} {25}\ (\bibinfo {year}
  {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shahriari}\ \emph {et~al.}(2016)\citenamefont
  {Shahriari}, \citenamefont {Swersky}, \citenamefont {Wang}, \citenamefont
  {Adams},\ and\ \citenamefont {de~Freitas}}]{shahriari2016taking}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Shahriari}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Swersky}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Adams}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {de~Freitas}},\ }\href
  {https://doi.org/10.1109/JPROC.2015.2494218} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the IEEE}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {148} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balandat}\ \emph {et~al.}(2020)\citenamefont
  {Balandat}, \citenamefont {Karrer}, \citenamefont {Jiang}, \citenamefont
  {Daulton}, \citenamefont {Letham}, \citenamefont {Wilson},\ and\
  \citenamefont {Bakshy}}]{balandat2020botorch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Balandat}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Karrer}},
  \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Daulton}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Letham}}, \bibinfo {author} {\bibfnamefont
  {A.~G.}\ \bibnamefont {Wilson}},\ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Bakshy}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Advances in Neural Information Processing Systems}}},\ Vol.~\bibinfo
  {volume} {33}\ (\bibinfo {year} {2020})\ pp.\ \bibinfo {pages}
  {21524--21538}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hutter}\ \emph {et~al.}(2011)\citenamefont {Hutter},
  \citenamefont {Hoos},\ and\ \citenamefont
  {Leyton-Brown}}]{hutter2011sequential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hutter}}, \bibinfo {author} {\bibfnamefont {H.~H.}\ \bibnamefont {Hoos}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Leyton-Brown}},\
  }in\ \href {https://doi.org/10.1007/978-3-642-25566-3_40} {\emph {\bibinfo
  {booktitle} {Learning and Intelligent Optimization}}},\ Vol.\ \bibinfo
  {volume} {6683}\ (\bibinfo {year} {2011})\ pp.\ \bibinfo {pages}
  {507--523}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindauer}\ \emph {et~al.}(2022)\citenamefont
  {Lindauer}, \citenamefont {Eggensperger}, \citenamefont {Feurer},
  \citenamefont {Biedenkapp}, \citenamefont {Deng}, \citenamefont {Benjamins},
  \citenamefont {Ruhkopf}, \citenamefont {Sass},\ and\ \citenamefont
  {Hutter}}]{lindauer2022smac3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lindauer}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Eggensperger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Feurer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Biedenkapp}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Deng}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Benjamins}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Ruhkopf}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Sass}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Hutter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {1} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rice}(1976)}]{rice1976selection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Rice}},\ }\href {https://doi.org/10.1016/S0065-2458(08)60520-3} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in Computers}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {65} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cawley}\ and\ \citenamefont
  {Talbot}(2010)}]{cawley2010overfitting}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~C.}\ \bibnamefont
  {Cawley}}\ and\ \bibinfo {author} {\bibfnamefont {N.~L.~C.}\ \bibnamefont
  {Talbot}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {2079} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Erd{\H{o}}s}\ and\ \citenamefont
  {R{\'e}nyi}(1959)}]{erdos1959random}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Erd{\H{o}}s}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {R{\'e}nyi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Publicationes Mathematicae Debrecen}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {290} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab{\'a}si}\ and\ \citenamefont
  {Albert}(1999)}]{barabasi1999emergence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab{\'a}si}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}},\ }\href {https://doi.org/10.1126/science.286.5439.509} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {286}},\ \bibinfo {pages} {509} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Watts}\ and\ \citenamefont
  {Strogatz}(1998)}]{watts1998collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href {https://doi.org/10.1038/30918} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {393}},\ \bibinfo
  {pages} {440} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hagberg}\ \emph {et~al.}(2008)\citenamefont
  {Hagberg}, \citenamefont {Schult},\ and\ \citenamefont
  {Swart}}]{hagberg2008networkx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Hagberg}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Schult}},\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Swart}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proceedings of
  the 7th Python in Science Conference}}}\ (\bibinfo {year} {2008})\ pp.\
  \bibinfo {pages} {11--15}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Efron}\ and\ \citenamefont
  {Tibshirani}(1993)}]{efron1993bootstrap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Efron}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Tibshirani}},\ }\href {https://doi.org/10.1201/9780429246593} {\emph
  {\bibinfo {title} {An Introduction to the Bootstrap}}}\ (\bibinfo
  {publisher} {Chapman and Hall/CRC},\ \bibinfo {year} {1993})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clopper}\ and\ \citenamefont
  {Pearson}(1934)}]{clopper1934fiducial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Clopper}}\ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Pearson}},\ }\href {https://doi.org/10.1093/biomet/26.4.404} {\bibfield
  {journal} {\bibinfo  {journal} {Biometrika}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {404} (\bibinfo {year} {1934})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hoeffding}(1963)}]{hoeffding1963probability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hoeffding}},\ }\href {https://doi.org/10.1080/01621459.1963.10500830}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the American
  Statistical Association}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {13} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovk}\ \emph {et~al.}(2005)\citenamefont {Vovk},
  \citenamefont {Gammerman},\ and\ \citenamefont
  {Shafer}}]{vovk2005algorithmic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gammerman}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shafer}},\ }\href
  {https://doi.org/10.1007/b106715} {\emph {\bibinfo {title} {Algorithmic
  Learning in a Random World}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angelopoulos}\ and\ \citenamefont
  {Bates}(2021)}]{angelopoulos2021gentle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Angelopoulos}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bates}},\ }\href {https://arxiv.org/abs/2107.07511} {\bibinfo {title} {A
  gentle introduction to conformal prediction and distribution-free uncertainty
  quantification}},\ \bibinfo {howpublished} {arXiv:2107.07511} (\bibinfo
  {year} {2021}),\ \Eprint {https://arxiv.org/abs/2107.07511}
  {arXiv:2107.07511} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romano}\ \emph {et~al.}(2019)\citenamefont {Romano},
  \citenamefont {Patterson},\ and\ \citenamefont {Cand{\`e}s}}]{romano2019cqr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Romano}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Patterson}},\
  and\ \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Cand{\`e}s}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Neural
  Information Processing Systems}}},\ Vol.~\bibinfo {volume} {32}\ (\bibinfo
  {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barber}\ \emph {et~al.}(2022)\citenamefont {Barber},
  \citenamefont {Cand{\`e}s}, \citenamefont {Ramdas},\ and\ \citenamefont
  {Tibshirani}}]{barber2022exchangeability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Barber}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Cand{\`e}s}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ramdas}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Tibshirani}},\
  }\href {https://arxiv.org/abs/2202.13415} {\bibinfo {title} {Conformal
  prediction beyond exchangeability}},\ \bibinfo {howpublished}
  {arXiv:2202.13415} (\bibinfo {year} {2022}),\ \Eprint
  {https://arxiv.org/abs/2202.13415} {arXiv:2202.13415} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benjamini}\ and\ \citenamefont
  {Hochberg}(1995)}]{benjamini1995controlling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Benjamini}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the Royal Statistical Society: Series B}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {289} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Neyman}\ and\ \citenamefont
  {Pearson}(1933)}]{neyman1933efficient}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Neyman}}\ and\ \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Pearson}},\ }\href {https://doi.org/10.1098/rsta.1933.0009} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Transactions of the Royal
  Society A}\ }\textbf {\bibinfo {volume} {231}},\ \bibinfo {pages} {289}
  (\bibinfo {year} {1933})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paszke}\ \emph {et~al.}(2019)\citenamefont {Paszke},
  \citenamefont {Gross}, \citenamefont {Massa}, \citenamefont {Lerer},
  \citenamefont {Bradbury}, \citenamefont {Chanan}, \citenamefont {Killeen},
  \citenamefont {Lin}, \citenamefont {Gimelshein}, \citenamefont {Antiga},
  \citenamefont {Desmaison}, \citenamefont {K\"opf}, \citenamefont {Yang},
  \citenamefont {DeVito}, \citenamefont {Raison}, \citenamefont {Tejani},
  \citenamefont {Chilamkurthy}, \citenamefont {Steiner}, \citenamefont {Fang},
  \citenamefont {Bai},\ and\ \citenamefont {Chintala}}]{paszke2019pytorch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Paszke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gross}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Massa}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lerer}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bradbury}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Chanan}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Killeen}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gimelshein}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Antiga}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Desmaison}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {K\"opf}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {DeVito}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Raison}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Tejani}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chilamkurthy}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Steiner}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bai}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chintala}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  Neural Information Processing Systems}}},\ Vol.~\bibinfo {volume} {32}\
  (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dem{\v{s}}ar}(2006)}]{demsar2006statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dem{\v{s}}ar}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Machine Learning Research}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\end{thebibliography}%
